spring.main.banner-mode=off
server.ssl.enabled=false


####
AUTH_TOKEN=XXXX-XXXXX-XXXX-XXXX
#### applications
cloudypipelines_url=https://localhost:9000
cloudypipelines_timeout_in_seconds=90

#### postgres
spring.datasource.url=${db_url}
spring.datasource.username=${db_user}
spring.datasource.password=${db_pass}
spring.jpa.database=POSTGRESQL
