# Nexus_Platform

./: .gitignore  README.md  output_bold.npy
nexus-scheduler/: .gitignore  HELP.md  README.md  build_jar.sh  build_run.sh  common_settings.sh  pom.xml
nexus-scheduler/deploy/: common_settings.sh  deploy_to_synergy1.sh  fetch_synergy1.sh  fmri_task_id_rsa.pub  scp.sh  scp2_synergy2.sh  scp_from_synergy1.sh  scp_from_vm.sh  ss1  ss2  ssh1.sh  ssh2.sh  ssh_1_synergy.sh  ssh_2_synergy.sh  ssh_datalink.sh  ssh_jumpbox.sh
nexus-scheduler/script/: .gitignore  run_dicom2nifti_conversion.sh  run_feature_activation_map.sh  run_model_predict.sh  run_predict.sh  run_training.sh
nexus-web/: .common_configurations.sh  Dockerfile.filetransfer  Dockerfile.postgres  Dockerfile.utils  Dockerfile.web  HELP.md  README.md  build_push_docker.sh  build_push_filetransfer.sh  build_push_postgres_docker.sh  build_push_utils.sh  build_push_web_docker.sh  build_run.sh  pom.xml  psql.sh  run_docker_web.sh  run_postgres.sh  run_web_docker.sh  submission_config.yaml  submission_config_bmi.yaml  submission_config_db.yaml
nexus-web/poc_workflow/: containerA.wdl  containerB.wdl  containerC.wdl  deploy_wdl_json_files.sh  run_proc.sh  taskA.json  taskA.wdl  taskB.json  taskB.wdl  taskC.json  taskC.wdl  util_curl.sh  util_wget.sh  valid_wdl.sh
nexus-web/postgres/sqlscript/: psql.sh  v.1.0-create_uuid_extension.sql  v.1.1-create_task_tables.sql  v.1.2-create_app_config.sql  v.1.3-create_task_file.sql  v.1.4-alter_task_file.sql  v.1.5-add-synerty-download-link.sql
nexus-web/src/main/java/edu/emory/cloudypipelines/nexusweb/: Greeting.java  GreetingController.java  NexusWebApplication.java  NexuswebApplication.java  SpringFoxConfig.java
nexus-web/src/main/java/edu/emory/cloudypipelines/nexusweb/bean/: CPJob.java  CPJobStatus.java  CommonRequest.java  ErrorMessage.java  FileType.java  PreemptibleOption.java  ProcessStatus.java  RequestJobsResponseMsg.java  SubmissionMetadata.java  TaskMetadata.java  TaskSubmissionResponse.java  WfType.java  WorkflowType.java
nexus-web/src/main/java/edu/emory/cloudypipelines/nexusweb/bean/cromwell/: StatusResponse.java
nexus-web/src/main/java/edu/emory/cloudypipelines/nexusweb/controller/: CommonWorkflowController.java  ControllerUtil.java  SettingController.java
nexus-web/src/main/java/edu/emory/cloudypipelines/nexusweb/controller/pipeline/: Dicom2nifti.java  DistributedComputing.java
nexus-web/src/main/java/edu/emory/cloudypipelines/nexusweb/db/entity/: AppConfig.java  Task.java  TaskFile.java  TaskHeader.java
nexus-web/src/main/java/edu/emory/cloudypipelines/nexusweb/db/repo/: AppConfigRepo.java  TaskFileRepo.java  TaskHeaderRepo.java  TaskRepo.java
nexus-web/src/main/java/edu/emory/cloudypipelines/nexusweb/service/: AsyncService.java  CloudyPipelinesHttpClient.java  CloudypipelinesWebClient.java  CommonHttpClient.java  RestTemplateResponseErrorHandler.java
nexus-web/src/main/java/edu/emory/cloudypipelines/nexusweb/utils/: CommonUtil.java
nexus-web/src/main/resources/: application.properties
nexus-web/src/test/java/edu/emory/cloudypipelines/nexusweb/: NexusWebApplicationTests.java  NexuswebApplicationTests.java
(+428 files in other folders)
