FROM centos/python-38-centos7:20210726-fad62e9

ENV MCR_VERSION R2021b
ENV MCR_NUM     v911
ENV MCRROOT /opt/mcr/${MCR_NUM}
ENV BASE_DIR /home/pgu6/realtime-closedloop
WORKDIR ${BASE_DIR}

ENV DCM2NII_INSTALLER https://github.com/rordenlab/dcm2niix/releases/download/v1.0.20211006/dcm2niix_lnx.zip

USER root
#### Main starts

COPY ["*.py","requirements.txt", "${BASE_DIR}/"]
RUN pip install -r requirements.txt && \
    pip install numpy dicom_numpy && \
    pip install -U pip setuptools && \
    pip --no-cache-dir install pydicom nibabel

## for rt_preproc
COPY CanlabCore.tar.gz ${BASE_DIR}/
COPY spm12.tar.gz ${BASE_DIR}/
COPY run_RT_Preproc.sh ${BASE_DIR}/
COPY RT_Preproc ${BASE_DIR}/

RUN cd ${BASE_DIR} && tar -xzf CanlabCore.tar.gz && rm -rf CanlabCore.tar.gz \
    && tar -xzf spm12.tar.gz && rm -rf spm12.tar.gz

#### matlab code: rt_preproc
## https://ssd.mathworks.com/supportfiles/downloads/R2021b/Release/2/deployment_files/installer/complete/glnxa64/MATLAB_Runtime_R2021b_Update_2_glnxa64.zip
ENV INSTALLER  https://ssd.mathworks.com/supportfiles/downloads/${MCR_VERSION}/Release/2/deployment_files/installer/complete/glnxa64/MATLAB_Runtime_R2021b_Update_2_glnxa64.zip

# https://www.mathworks.com/matlabcentral/answers/637445-how-to-set-ld_library_path-on-linux-for-deployed-code-without-mcr
##  && yum install -y wget curl xorg unzip which compat-libstdc++-33.x86_64 libxtst6 libxt6 libglu1 libxrandr2 libXt python3 \
## && mv mcr.zip /mcr-install/mcr.zip \
RUN yum -y update \
    && yum install -y wget curl xorg unzip which mesa-libGL libgl1-mesa-glx libxtst6 libxt6 libglu1 libxrandr2 libXt libsndfile \
    && yum -y update \
    && mkdir -p /mcr-install \
    && mkdir -p /opt/mcr \
    && wget  -O /mcr-install/mcr.zip ${INSTALLER} \
    && cd /mcr-install \
    && unzip mcr.zip \
    && ./install -destinationFolder /opt/mcr -agreeToLicense yes -mode silent \
    && cd / \
    && rm -rf mcr-install  \
    && test -e /usr/bin/ldd &&  ldd --version |  grep -q "(GNU libc) 2\.17" \
    && wget -O ${BASE_DIR}/dcm2niix_lnx.zip ${DCM2NII_INSTALLER} \
    && cd ${BASE_DIR} && unzip dcm2niix_lnx.zip && rm -rf dcm2niix_lnx.zip \
    && echo "Files in ${BASE_DIR}" && ls ${BASE_DIR}

## it looks like it may be due to a compatibility issue between RHEL/CentOS 7 and Matlab R2020b's libstdc++ library
ENV LD_PRELOAD ${MCRROOT}/bin/glnxa64/glibc-2.17_shim.so
ENV LD_LIBRARY_PATH ${LD_LIBRARY_PATH}:/opt/mcr/${MCR_NUM}/runtime/glnxa64:/opt/mcr/${MCR_NUM}/bin/glnxa64:/opt/mcr/${MCR_NUM}/sys/os/glnxa64:/opt/mcr/${MCR_NUM}/extern/bin/glnxa64

