#######################################################################
## Realtime Closed-Loop Workflow Configurations
## Those configurations will affect the subsequent workflows, they have
## no impacts on the previous ones and running ones
## If you want to add new configurations please notify Annie
########################################################################

## Ip of Task server
RTCP_TASK_SERVER_IP=10.44.36.252

## Image incoming folder, we do the processing in parse_and_submit.sh
RTCP_MONITORING_IMAGE_DIR=20230308*

## Reset optimizer output csv file at BMI
RTCP_RESET_OPTIMIZER_CSV=true
##RTCP_RESET_OPTIMIZER_CSV=false

## Image pattern
## example: 001_000009_000067.dcm  001_000005_000342.dcm
## <RTCP_IMAGE_NAME_PART1>-<RTCP_IMAGE_NAME_PART2>-<RTCP_IMAGE_NAME_PART3_LENGTH>.dcm
RTCP_IMAGE_NAME_PART1=001
RTCP_IMAGE_NAME_PART2=000003
RTCP_IMAGE_NAME_PART3_LENGTH=6

## Pre NII
RTCP_PRE_4D_NII=4D_pre.nii

## Mask NII
RTCP_SUBJECT_MASK_NII=wRewSig_Z_map.nii

## Modify here to change something
